![Not Available](head.png)	
###About FSMK School portal
>Mostly fsmk used to get requets from different colleges for conducting faculty development workshop and othe day long workshops. The current practise is all through mail exchange and talking to the resources to check the availability. This is quite effortfull job. With this portal in place we have all requests managed centrally depending on availbility of speakers and other factors.
Apart from this innumerable no of small sessions are happening across fsmk glugs probably on weekly basis part of glug meet. More over FSMK School happens every sunday at fsmk office.This is nowhere reported though the entire management is done in glug level.
 
>It is quite cumborsome effor for conducting the session on regular basis as finding speakers itself require great effort so that to avoid repetivie session avoided. The thought for FSMK School begins here. Since summer camp focus mainly on web technologies we though why we can not have live project to manage FSMK School program and other ad hoc requests from different colleges and organizations.

####Main features of FSMK School project

1. Manage and publisheing in house and out session
2. Manage other request for handling session in colleges or other institutes online
3. Collect the feedback on each session



####Users
FSMK School portal can have 3 types of audiance

1. Viewer : Those who does not have user id registed in portal , these user can access
2. Registered Users : Those who registered and own a user id.
3. Admin User : 


###Menus

####FSMK School portal Home Page

#####1.Sign In/Sign Up : 
Already registered user can login by entering registered user id and password.System evaluate the same with the values saved in database and throws the message accordingly. Once the credentials validation succeeds, system take you to home page where priveleged user get more access to menus. Un registered user need can signup by filling signup form appears after clicking signup link at the top cornner of page. 

#####2.Search Site : 
User can enter any keywords to search , on clicking GO button system perform searches in session tables and list out the result with hyper link to the detail page. As on now scope is only for searching on session details.

#####3.HomePage
The session detail is highlighted with session topic in bigger font size, image connecting to the session, Content , timimg and venue detail.Clicking more take the user to another page where shows the entire session detail along with date and venue. Just below to session detail user can see the comments if someone already entered. User herself can comment on session if she attended the program. If the user is not logged in to FSMK School portal , user has to enter name and mail ids before submitting the comment comment. If the user is already logged in and want to enter some comments she dont need to enter name and email id , inspite those entry fields itself will not be visible to her. After entering comments click on submit.

####Other Program : 
This screen is a central area,where list down all upcoming session categories as "Todays" ,"This Weeks" , "This Months".
Current scope is only to list down upcoming sessions only. 


####Request a Session :
Only registered user can access this screen , for rest the menu will be hided. The user has to fill form with Technology,Session Type , Mode, No of Participants, Date and time and Venue detail. On submittinmg the form user get a success / failure message. 


####Schedule Session : 
Only admin users can access this screen , for rest  menu will be hided. Administrator schedule the session based on the session request or without that. Inhouse session like FSMK School programs and workshops are created not based on any requests.Administrator need to fill form with Technology,Session Type , Mode, No of Participants, Date and time and Venue detail. On submittinmg the form user get a success / failure message.


####Manage Session : 
This screen list down all the session requests from different colleges and other institutes. Only admin users can access this screen , for rest  menu will be hided . Administrator can decide to approve the session request or not based on the availaility of resources and considering other factors. On approviing the session the same will be published in the site and added in home page.


####Contact us : 
This page is for collecting any feedback from users.

